# MyRandomPony

./: .gitignore  Notice Apache 2.0.txt  README.md  build.gradle  key.jks  local.properties
Icons/: MyRandomPonyIcon.psd  MyRandomPonyIcon1024x500.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ru/EvgeniyDoctor/evgeniy/ponywallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/EvgeniyDoctor/myrandompony/: About.java  AutostartMyRandomPony.java  ChangeWallpaper.java  Derpibooru.java  ExceptionHandler.java  FragmentImage.java  FragmentMainImage.java  FragmentMainSettings.java  FragmentSettings.java  FragmentThemesImage.java  FragmentThemesSettings.java  Help.java  Helper.java  ImageProvider.java  ImageProviders.java  IntentServiceLoadNewWallpaper.java  IntentService_LoadNewWallpaper.java  LoadNewWallpaper.java  MLWP.java  Main.java  Pref.java  RoboErrorReporter.java  Screen.java  ServiceRefresh.java  Service_Refresh.java  Settings.java  Themes.java  Wallpaper.java
app/src/main/res/drawable/: borders.xml  ic_baseline_open_in_new_24.xml  image_borders.xml  selector_celestia.xml  selector_chrysalis.xml  selector_luna.xml  selector_spike.xml  selector_tirek.xml  separator.xml  themes_scrollview_borders.xml
app/src/main/res/layout/: about.xml  activity_about.xml  fragment_image.xml  fragment_main_image.xml  fragment_main_settings.xml  fragment_settings.xml  fragment_themes_image.xml  fragment_themes_settings.xml  help.xml  main.xml  settings.xml  themes.xml
app/src/main/res/layout-land/: fragment_themes_image.xml  themes.xml
app/src/main/res/layout-large/: about.xml  fragment_themes_image.xml  fragment_themes_settings.xml  help.xml  main.xml  themes.xml
app/src/main/res/layout-large-land/: activity_about.xml  fragment_image.xml  fragment_settings.xml  fragment_themes_image.xml  fragment_themes_settings.xml  main.xml  themes.xml
app/src/main/res/layout-large-land-v21/: activity_about.xml  fragment_image.xml  fragment_settings.xml  main.xml
app/src/main/res/layout-v21/: activity_about.xml  fragment_image.xml  fragment_settings.xml  help.xml  main.xml  themes.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml  themes_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/EvgeniyDoctor/evgeniy/ponywallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: project gplay.psd  project.psd
