<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/commonBackground"

    android:padding="@dimen/root_padding_16"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment_themes_settings"
        tools:layout="@layout/fragment_themes_settings"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/fragment_themes_image"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:name="ru.EvgeniyDoctor.myrandompony.FragmentThemesSettings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/root_padding_16"
        />

    <fragment
        android:id="@+id/fragment_themes_image"
        tools:layout="@layout/fragment_themes_image"
        android:layout_alignParentRight="true"
        android:name="ru.EvgeniyDoctor.myrandompony.FragmentThemesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
