apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ru.EvgeniyDoctor.myrandompony"
        resValue "string", "tray__authority", "${applicationId}.tray"
        // add this to set a unique tray authority based on your applicationId
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 15
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.grandcentrix.tray:tray:0.11.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
}
