apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ru.EvgeniyDoctor.myrandompony"
        resValue "string", "tray__authority", "${applicationId}.tray"
        // add this to set a unique tray authority based on your applicationId
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 24
        versionName "1.13 test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "net.grandcentrix.tray:tray:0.11.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.android.support.constraint:constraint-layout'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
}
