apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ru.EvgeniyDoctor.myrandompony"
        resValue "string", "tray__authority", "${applicationId}.tray"
        // add this to set a unique tray authority based on your applicationId
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 12
        versionName "1.2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.grandcentrix.tray:tray:0.11.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout'
    testImplementation 'junit:junit:4.13.2'
}
