<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/commonBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">


    <!-- android:padding="1dp" - for background -->
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/layout_theme_preview"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp"
        android:padding="1dp"
        android:background="@drawable/image_borders"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/theme_preview"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/theme_preview_spike"
            android:contentDescription="@string/settings_preview" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layout_theme_preview"
        android:layout_above="@+id/layout_btn_theme_save"
        android:layout_marginTop="6dp"
        android:background="@drawable/themes_scrollview_borders"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:scrollbarFadeDuration="0" - always show scrollbar -->
        <ScrollView
            android:scrollbarFadeDuration="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_group_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Celestia -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_theme_celestia"
                        android:layout_gravity="end|center"
                        android:tag="Celestia"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/layout_radio_theme_celestia"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="setCheckedFromLayout"
                        android:tag="Celestia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:textColor="?attr/colorText"
                            android:text="Celestia"/>
                    </FrameLayout>
                </FrameLayout>

                <!-- Chrysalis -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_theme_chrysalis"
                        android:layout_gravity="end|center"
                        android:tag="Chrysalis"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/layout_radio_theme_chrysalis"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="setCheckedFromLayout"
                        android:tag="Chrysalis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:textColor="?attr/colorText"
                            android:text="Chrysalis"/>
                    </FrameLayout>
                </FrameLayout>

                <!-- Luna -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_theme_luna"
                        android:layout_gravity="end|center"
                        android:tag="Luna"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/layout_radio_theme_luna"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="setCheckedFromLayout"
                        android:tag="Luna"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:textColor="?attr/colorText"
                            android:text="Luna"/>
                    </FrameLayout>
                </FrameLayout>

                <!-- Spike -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_theme_spike"
                        android:layout_gravity="end|center"
                        android:checked="true"
                        android:tag="Spike"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/layout_radio_theme_spike"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="setCheckedFromLayout"
                        android:tag="Spike"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:textColor="?attr/colorText"
                            android:text="Spike"/>
                    </FrameLayout>
                </FrameLayout>

                <!-- Tirek -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_theme_tirek"
                        android:layout_gravity="end|center"
                        android:tag="Tirek"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/layout_radio_theme_tirek"
                        style="?android:attr/buttonBarButtonStyle"
                        android:onClick="setCheckedFromLayout"
                        android:tag="Tirek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center"
                            android:textColor="?attr/colorText"
                            android:text="Tirek"/>
                    </FrameLayout>
                </FrameLayout>

            </RadioGroup>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_btn_theme_save"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="75dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_theme_apply"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="themeApply"
            android:layout_margin="6dp"
            android:background="?attr/colorButtonSemitransparent"
            android:textColor="?attr/colorTextElement"
            android:text="@string/theme_apply" />
    </LinearLayout>
</RelativeLayout>
