<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/commonBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="@dimen/root_padding_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="16sp"
            android:gravity="start"
            android:textColor="?attr/colorText"
            android:text="@string/about_text">
        </TextView>
    </LinearLayout>
</ScrollView>
