<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:background="?attr/commonBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/GenLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="ru.EvgeniyDoctor.myrandompony.Main"
        >

        <fragment
            android:id="@+id/fragment_main_settings"
            tools:layout="@layout/fragment_main_settings"
            android:name="ru.EvgeniyDoctor.myrandompony.FragmentMainSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <fragment
            android:id="@+id/fragment_main_image"
            tools:layout="@layout/fragment_main_image"
            android:name="ru.EvgeniyDoctor.myrandompony.FragmentMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/root_padding_16"
            android:layout_marginRight="@dimen/root_padding_16"
            />
    </LinearLayout>
</ScrollView>
