<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <!-- android:scrollbarFadeDuration="0" - always show scrollbar -->
        <ScrollView
            android:scrollbarFadeDuration="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RadioGroup
                android:id="@+id/radio_group_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- Celestia -->
                <RelativeLayout
                    android:id="@+id/layout_radio_theme_celestia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_themes_radio_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
                    android:tag="Celestia"
                    android:onClick="setCheckedFromLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorText"
                        android:text="Celestia"
                    />

                    <RadioButton
                        android:id="@+id/radio_theme_celestia"
                        android:tag="Celestia"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <!-- Chrysalis -->
                <RelativeLayout
                    android:id="@+id/layout_radio_theme_chrysalis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_themes_radio_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
                    android:tag="Chrysalis"
                    android:onClick="setCheckedFromLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorText"
                        android:text="Chrysalis"
                        />

                    <RadioButton
                        android:id="@+id/radio_theme_chrysalis"
                        android:tag="Chrysalis"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <!-- Luna -->
                <RelativeLayout
                    android:id="@+id/layout_radio_theme_luna"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_themes_radio_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
                    android:tag="Luna"
                    android:onClick="setCheckedFromLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorText"
                        android:text="Luna"
                        />

                    <RadioButton
                        android:id="@+id/radio_theme_luna"
                        android:tag="Luna"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <!-- Spike -->
                <RelativeLayout
                    android:id="@+id/layout_radio_theme_spike"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_themes_radio_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
                    android:tag="Spike"
                    android:onClick="setCheckedFromLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorText"
                        android:text="Spike"
                        />

                    <RadioButton
                        android:id="@+id/radio_theme_spike"
                        android:tag="Spike"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <!-- Tirek -->
                <RelativeLayout
                    android:id="@+id/layout_radio_theme_tirek"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_themes_radio_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
                    android:tag="Tirek"
                    android:onClick="setCheckedFromLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorText"
                        android:text="Tirek"
                        />

                    <RadioButton
                        android:id="@+id/radio_theme_tirek"
                        android:tag="Tirek"
                        android:buttonTint="?attr/colorRadioCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>



            </RadioGroup>
        </ScrollView>
</RelativeLayout>