<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/separator"
        android:showDividers="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/layout_enable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingEnd="@dimen/relative_layout_padding_end_checkbox"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="?attr/colorText"
                android:text="@string/settings_enable"
                />

            <CheckBox
                android:id="@+id/enable_checkbox"
                android:buttonTint="?attr/colorRadioCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/separator"
        android:showDividers="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_set_frequency"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            style="?android:attr/buttonBarButtonStyle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/frequency_changing"
                android:textColor="?attr/colorText" />

            <TextView
                android:id="@+id/text_frequency"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="?attr/colorTextValue"
                android:textSize="@dimen/text_value"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:showDividers="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingEnd="@dimen/relative_layout_padding_end_imageview"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="?attr/colorText"
                android:text="@string/settings"
                />

            <ImageView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:tint="?attr/colorRadioCheckbox"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_open_in_new_24"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>